CatWrt.v24.9.mt798x                  o#^                    
Blog: miaoer.xyz                     z#~                    
%D: Lean source                 a@o                    
                               $8nooo13uoooz$%              
                               o&&$$$$$$$$$&&+              
                         16*   a&$$$$$$$$$$&&n   ~%a        
                         +$&&#&$$$$$$$$$$$$$$$&#&&%         
                   +$61i8#&&$$$$$$$$$$$$$$$$$$$$$&&#8ii%%             
                     *8#6~..-i3i^33u !3!+i!1^631 ..o%#3+              
           ^3-           ~1*                     ~i^           ^1-   
          *&&&o;&$%$$%$$$$$%$$$$%$$%$$%$$%$$$$%$$%$$$$$%$%$$%*a#&&+   
   ^z^  +8&$$$&% +8!;$v ;*z8.1i-3z^8**8 n3 11 3v 8;~^ u6+%!.-$&$$$#i. 
^.3unnu%&$$$$$$$&$$nvu3^8;a&.!6+8u^&;;#.z% !! %a &~o1;6ann1$&$$$$$$&&8anvi3 ~
  -3#&&&&&&&&&&&&&&&&#i3#i8&1%$i$8i&!!&16&u%$$$6u&!!#!!#&&&&&&&&&&&&&&&&&u.+
                                     z%o                                 
     8&&##&&#&&##&&&^ %@$;;;;;a!!v;;;3@1;;*za6z;;;;*$@6 ~@&&#&&##&&##&#3 
     8&%- 8z *6-.!&$^ $o8n.  -iuua.       -1oia.  .v1v$ ~@&u ^$- i! -&#3 
     8&$66$%68$66$&$^ $o6.    oua^ ~1%6$$; ~o!~    .uz$ ~@&%66$66%$66&#3 
     8&$$$$$$$$$$$&$^ $o6.    oua^ ;i#$#i* ~o!~    .uz$ ~@$$$$$$$$$$$$&3 
     8&$$$$$$$$$$$&$^ %68!!!!!6863!38%%%83!3683!!!!!686 ~@$$$$$$$$$$$$&3 
     8&$$$$$$$$$$$&$^  zi111111111111111111111111111io  ~@$$$$$$$$$$$$&3 
     %#############&* ~azzzzzzzzzzzzzzzzzzzzzzzzzzzzza; ~@############@8 
  nvvnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvvv
   +1azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzaa-
     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-

                  Enjoy your CatWrt in Wuhan University!

